    alert("마음에 드는 문장을 만나길 🍵");

    const sentences = [
      `상대방이 “나와 다른 마음일 수도 있다는 것을 잊지 않”는 그의 문장을 잊지 않고 싶다. 그 가능성을 겸허히 받아들이는 사람만이 다음 문제도 성숙하게 해결할 수 있을 것이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 68p 中</span>`,
      `우리는 남에게 관심을 가지면서 어휘를 늘려가는 존재들이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 77p 中</span>`,
      `남다른 호기심이 가득한 사람들은 땅에서 발을 뗀 채로 세계를 유영하듯 살곤 하잖아.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 84p 中</span>`,
      `아무 소리도 나지 않는 포옹을 해보고 싶다는 말을 이해할 수 있었다. 내 가슴팍 위 쇳덩이에 관해 솔직히 말해보려던 참에 상대방의 가슴팍 위 쇳덩이도 보여 입을 다물던 순간들이 떠올랐다. 어쩌면 그건 어른이 되는 감각 같았다. 내 것 아닌 쇳덩이의 색깔과 모양과 무게도 알아보는 안목. 서로 들어줄 수 없음을 알고 귀를 닫은 채 하는 포옹.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 49p 中</span>`,
      `주저하고 눈치를 살피는 사람만이 가질 수 있는 미덕이 있잖아. 열심히 눈치를 살피는 와중에 너의 글쓰기는 하루가 다르게 일취월장해왔는데, 그것도 알고 있니? 내가 거의 올해의 문장으로 뽑고 싶을 만한 것을 너는 썼지. “우리는 꼭 마지막이 해피엔딩으로 끝나지 않는 영화를 찍으며 즐거움을 느꼈다.” 너도 모르는 사이에 삶의 천재가 되어가고 있는 것 같아.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 92p 中</span>`,
      `비건은 동물성 식품을 먹지 않는 것뿐 아니라 나와 타자가 맺는 관계를 돌아보고 다시 설정하는 일이기도 하다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 140p 中</span>`,
      `진정한 슬픔과 분노는 우리의 존재를 뒤흔든다. 원래 자리한 위치에서 떨어져나가게 하고 방황의 여정을 시작하게 한다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 142p 中</span>`,
      `우리는 그리움을 동력으로 글을 쓰기도 한다. 롤랑 바르트의 말처럼 글쓰기는 사랑하는 것들을 ‘불멸화’하려는 시도다. 그런 글은 필연적으로 구체적이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 171p 中</span>`,
      `열정만 앞서는 사랑은 일방적인 감정 배출이나 집착에 불과하다.<br><span class="source">&lt;사랑수업&gt;, 윤홍균, 34p 中</span>`,
      `연인이든 친구든 내 인생에 필요하고 함께 나이 들며 감정을 나눌 사람은 시기를 보고 찾아오지 않는다. 곁에 왔을 때 내 사람으로 만들어야 한다. 그것이 우리가 더 이상 미룰 수 없는 이유다.<br><span class="source">&lt;사랑수업&gt;, 윤홍균, 56p 中</span>`,
      `맨정신에는 너무 자기 검열이 심해서, 잔뜩 취해야만 찐득해지는 게 가능한 사람들이라는 건 그때는 몰랐다. 우리는 한층 진실된 목소리로, 보다 깊은 이야기를 나눈 서로에게 이상한 사랑스러움을 느꼈다. 온도나 질감은 조금 달랐겠지만 네 명 모두에게 중요한 순간임은 분명했다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 18p 中</span>`,
      `있잖아 언니. 생각보다 사람은 자기가 절대 안 하는 행동을 하는 사람을 좋아한다. 나는 절대 안 하지만 저 사람은 나에게로 저벅저벅 걸어와줬으면 좋겠다고 생각해. 그 사람이 자기가 좋아하는 사람일 때면 말이야.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 31p 中</span>`,
      `글이라는 건 이상해서 어떻게 덮거나 가려도 그 사람이 드러나기 마련이었다. 투명하게 쓰건 불투명하게 쓰건, 선명하거나 흐릿하게 그 사람을 알려주었다. 그런 방식으로 지원을 알고 싶었다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 52p 中</span>`,
      `사랑받고 싶던 사람이 선택하는 차선은 사랑하기이다. 사랑받기 위해 사랑을 한다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 62p 中</span>`,
      `내가 아직 젊다는 게 좋았어. 내가 여름 같았어. 뜨겁고 물기가 차오른. 언제 어디있는 물가에 빠져도 깔깔 웃거나 엉엉 울어도 되는. 실제로는 그래본 적도 없고 말수 적고 얌전하다는 말을 더 많이 들었지만 그래도. 언제나 살고 싶었어.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 111p 中</span>`,
      `너무 가깝기 때문에 볼 수 없는 것들이 있다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 200p 中</span>`,
      `지원씨 저는 풍력발전기를 좋아해요. 가까이 가면 너무 크고 모르겠는 것이 멀리서 보면 잘 돌아가는 게 너그럽고 다정해보여서요.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 215p 中</span>`,
      `포기하는 건 의외로 그렇게 고통스럽지가 않았다. 포기할 만한 걸 별로 가지지 않았기 때문일지도 몰랐다. 아무튼 난 이상하게 평온한 기분을 느끼며 집을 향해 걷기 시작했다. 어쩌면 어른이 되어가는 중인지도 모르겠다. 난 그렇게 생각했다.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 22p 中</span>`,
      `일단 우리의 만남부터가 그랬다. 그건 돈으로 얻을 수 없는 것이었다. 우리의 사랑은 돈과 아무런 관계도 없었다. 우리는 돈을 버는 것 따위보다 훨씬 중요한 일을 하고 있었다. 그러니까, 우리는 서로를 사랑했다. 더이상 뭐가 필요해? 물론 풀도 내 생각에 동의했다. 하지만. 그렇다, 거기에는 꼭 하지만이 따라붙었다. 단순했다. 돈을 벌지 못하면 굶어야 하고 굶으면 죽는다는 것이다.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 55p 中</span>`,
      `그런 순간이 있다. 흘러가는 시간이 잠깐 멈추어 나를 향해 얼굴을 돌리는 순간. 손을 뻗으면 그 시간을 움켜잡을 수 있을 것만 같은 순간. 풀이 설거지를 하는 모습을 바라볼 때 그런 순간이 내 앞에 펼쳐졌다. 자기한테 그런 놀라운 재능이 있다는 걸 풀은 알고 있었을까?<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 59p 中</span>`,
      `상처는 스스로 말할 수 있을 때 더 이상 상처가 아니라고 했던가.<br><span class="source">&lt;당신이 계속 불편하면 좋겠습니다&gt;, 홍승은, 9p 中</span>`,
      `애정이란 그렇게 쓸쓸한 것이다. 한순간 강렬하게 찾아들지만, 의지할 만한 물건은 못 된다. 곧 변형되고 때로는 퇴색되며 영영 휘발되어버리기도 한다. 다만 애정을 느낀다고 했다. 그것만이 나에게 정직했기 때문이다.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 85p 中</span>`,
      `(…) 너무 맑은 물에도 고기가 안 논다는 거 몰라? 외로움을 자초하지 말라구. 흐느적흐느적 살기에도 끔찍이 외로운 세상이야.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 197p 中</span>`,
      `“나…… 과거는 생각 안 해요. 미래두 생각 안 해요. 상담 선생님도 그게 좋대요. 그냥, 순간 순간 살아요. 그러니까 얼마나 편한지 몰라요.”<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 266p 中</span>`,
      `삶의 껍데기 위에서, 심연의 껍데기 위에서 우리들은 곡예하듯 탈을 쓰고 살아간다.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 313p 中</span>`,
      `인생의 한 챕터를 마치고 다음 챕터로 넘어갈 때마다 생각한다. ‘이건 획기적인 일이잖아.’<br><span class="source">&lt;공부의 위로&gt;, 곽아람, 24p 中</span>`
    ];

    function pickSentence() {
      const randomIndex = Math.floor(Math.random() * sentences.length);
      const result = document.getElementById("result");

      result.classList.remove("fade");
      void result.offsetWidth;
      result.innerHTML = sentences[randomIndex];
      result.classList.add("fade");
    }
  </script>
